VITE_APP_API_KEY= AIzaSyBGsZDhKFAZeBQDzaerPY5EOFyg-ffMdQ4
VITE_APP_AUTH_DOMAIN= kinopoisk-1bd7a.firebaseapp.com
VITE_APP_PROJECT_ID= kinopoisk-1bd7a
VITE_APP_STORAGE_BUCKET= kinopoisk-1bd7a.appspot.com
VITE_APP_MESSAGING_SENDER_ID= 862095702608
VITE_APP_APP_ID= 1:862095702608:web:b572b14cf144aff9326f55